<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <TITLE> Story Time</TITLE>
</head>

<body>
<h1>Howl's Floating Castle</h1>
  <table>
      <tr>
    <td><a href="/Assignment%20one/Public_Webpages/noobs.html">Introducing new players</a></td>
    <td><a href="/Assignment%20one/Public_Webpages/Ravine.html">Ravine</a></td>
    <td><a href="/Assignment%20one/Public_Webpages/Index.php">Multiplayer</a></td>
  </tr>
  </table>
<table>
  <thead>
    <tr>
      <th>Story Time</th>
      <th>Visual Aid</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <p>Once there were two princess that got tired of living in the desert. Not so much because of the sand getting everywhere, but because the people living in the desert village had no sense of personal space and constantly entered the princesses’ house without knocking first. <em>Sometimes they would even host slumber parties or town meetings in the princesses house without telling them.</em> </p>
      <p> So the princesses fed up with the ungrateful subjects, packed up their stuff and scouted a cool place to build a floating castle. When they found a spiffy looking hill the older and wiser of the two presented the castle blue prints she made using Microsoft Paint. </p>
      <p>The following is a list of things to consider if any wants to also make a floating castle.</p>
          <ul>
      <li>
        Gravity sucks.
      </li>
 
      <li>
        You never have enough stone. True for any castle project.
      </li>
 
      <li>
        Build good defenses for arrows.
      </li>
    </ul></td>

      <td><img src="BluePrints.png" alt="Blue Prints" /></td>
     
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>  </td>
      <td>Best blue print ever.</td>
     
    </tr>
  </tfoot>
</table>


</body>
</html>
