<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<TITLE>Working with Ravines</TITLE>
</head>
<body>
	<h3>Working with Ravines</h3>
		<table>
		  <tr>
    <td><a href="/Assignment%20one/Public_Webpages/noobs.html">Introducing New Players</a></td>
    <td><a href="/Assignment%20one/Public_Webpages/Index.php">Multiplayer</a></td>
    <td><a href="/Assignment%20one/Public_Webpages/floating.html">Floating Buildings</a></td>
  </tr>
	</table>
	<p>There is some general info in the <a href="http://minecraft.wikia.com/wiki/Ravine">wiki</a>. So you’re walking along in the woods or gallivanting in the plains when suddenly you find yourself on the edge of a cliff of death with a lava floor. Don't despair there is a treasure trove of goodies down there. However you also have a huge safety hazard in front of you. You and your battle burro almost fell 40 blocks to your deth. You have three options you could leave and never come back or you could make note of the discovery on your map then cover the top with dirt or you could take advantage of the opening in the open air and cover the top with glass. That way when you do get into the ravine it cuts down on the mobs messing with you when you’re working. </p>
</body>
